# TaskManager

./: README.md  TaskManager.sln  docker-compose.override.yml  docker-compose.yml
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Controllers/: TaskItemsController.cs  TasksController.cs  TestsController.cs  UsersController.cs
TaskManager.API/Extensions/: WebApplicationExtensions.cs
TaskManager.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager.API/Models/: CustomProblemDetails.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: ApplicationServiceRegistration.cs  TaskManager.Application.csproj
TaskManager.Application.Tests/: GlobalUsings.cs  TaskManager.Application.Tests.csproj
TaskManager.Application.Tests/ServiceTests/: TaskItemAssignmentServiceTests.cs
TaskManager.Application/Common/: NotFoundException.cs
TaskManager.Application/Contracts/BackgroundServices/: ITaskAssignmentService.cs  ITaskItemAssignmentService.cs
TaskManager.Application/Contracts/Persistance/: IDbContextSeedService.cs  ITaskAssignmentRecordRepository.cs  ITaskItemRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/Contracts/Persistance/Common/: IGenericRepository.cs
TaskManager.Application/Contracts/Services/: ITaskItemAssignmentService.cs
TaskManager.Application/EventHandlers/: TaskItemCreatedHandler.cs
TaskManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManager.Application/Features/TaskItem/: TaskItemDto.cs
TaskManager.Application/Features/TaskItem/Commands/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemCommandValidator.cs
TaskManager.Application/Features/TaskItem/Commands/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
TaskManager.Application/Features/TaskItem/Commands/UpdateTaskItem/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs
TaskManager.Application/Features/TaskItem/Queries/GetTaskItem/: GetTaskItemQuery.cs  GetTaskItemQueryHandler.cs
TaskManager.Application/Features/TaskItem/Queries/GetTaskItems/: GetTaskItemsQuery.cs  GetTaskItemsQueryHandler.cs
TaskManager.Application/Features/User/: UserDto.cs
TaskManager.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TaskManager.Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
TaskManager.Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TaskManager.Application/Features/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
TaskManager.Application/Features/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
TaskManager.Application/Mapping Profiles/: TaskManagerProfile.cs
TaskManager.Application/Service/: TaskItemAssignmentService.cs
TaskManager.Domain/: TaskAssignmentRecord.cs  TaskItem.cs  User.cs
TaskManager.Domain/Common/: BaseEntity.cs
TaskManager.Domain/Enums/: TaskState.cs
TaskManager.Domain/Events/: TaskItemCreatedDomainEvent.cs
TaskManager.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure.Tests/: UnitTest1.cs
TaskManager.Infrastructure/BackgroundServices/: TaskReassignmentWorker.cs
TaskManager.Persistence/: PersistenceServiceRegistration.cs  TaskManager.Persistence.csproj
TaskManager.Persistence/Configuration/: TaskAssignmentRecordConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskManager.Persistence/Data/: TaskAssignmentRecords.json  TaskItems.json  Users.json
TaskManager.Persistence/DatabaseContext/: DbContextSeedService.cs  TaskManagerDbContext.cs
TaskManager.Persistence/Repositories/: TaskAssignmentRecordRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskManager.Persistence/Repositories/Common/: GenericRepository.cs
TaskManager.Tests/: GlobalUsings.cs  TaskManager.Tests.csproj
TaskManager.Tests/API/: TaskItemsControllerTests.cs  UsersControllerTests.cs
TaskManager.Tests/ControllerTests/: TaskItemsControllerTests.cs  UsersControllerTests.cs
